/* Enter your custom styles here */


#matriz-propuestas {
  
  .list-group a {
    font-size: 0.8em;
  }
  
  th {
     span.sector-title-as-plan {
      font-weight: normal;
      font-size: 0.8em;
      color: #FFF;
    }
  }
  .header-pln {
    background-color: #327548;
    color: #FFF;
   
  }
  
  .header-pusc {
    background-color: #007bfb;
    color: #FFF;
  }
  .header-fa {
    background-color: #ffe732;
    span.sector-title-as-plan {
      color: #000;
    }
  }
  .header-ml {
    background-color: #b02111;
    color: #FFF;
  }
  .header-pac {
    background-color: #f42b00;
    color: #ffe732;
  }
  /* columnas */
 td.partido-pln {
   background-color: #327548;
   color: #FFF;
   
 }
 td.partido-pusc {
   background-color: #007bfb;
 }
 td.partido-pac {
   background-color: #f42b00;
 }

 td.partido-fa {
    background-color: #ffe732;  
 }
 td.partido-ml {
   background-color: #b02111;
 }
 


}
@media screen and (min-width: 768px){
  /*Modal*/
  .modal-dialog {
    width: 80%;
    
  }
}

